# exercises

./: README.md  pom.xml
ex1and2Gnode/: README.md  pom.xml
ex1and2Gnode/scripts/: runGNode.sh
ex1and2Gnode/src/main/java/interview/exercises/gnode/: ExerciseGnode.java
ex1and2Gnode/src/main/java/interview/exercises/gnode/model/: GNode.java  Node.java
ex1and2Gnode/src/test/java/interview/exercises/gnode/: Exercise1GnodeTest.java  Exercise2GnodeTest.java
ex3WordCount/: README.md  pom.xml
ex3WordCount/scripts/: characterTest.txt  loremIpsum.txt  runWordCount.sh  sayings.txt
ex3WordCount/src/main/java/interview/exercises/wordcount/: ExerciseWordCountMain.java  WordCount.java
ex3WordCount/src/test/java/interview/exercises/wordcount/: WordCounterTest.java
