<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>cisco.interview</name>
  <groupId>interview</groupId>
  <artifactId>exercises</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  <description>Cisco interview exercises</description>

  <modules>
    <module>ex1and2Gnode</module>
    <module>ex3WordCount</module>
  </modules>

  <properties>
    <revision>UTF-8</revision>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.distribution.dir>./dist</project.distribution.dir>
    <log4j.version>2.17.1</log4j.version>
    <slf4j.version>1.7.31</slf4j.version>
    <junit.version>4.13.2</junit.version>
    <java.version>1.8</java.version>
    <jackson.version>2.12.3</jackson.version>
    <lombok.version>1.18.2</lombok.version>
    <spring.version>5.3.8</spring.version>
    <spring.boot.version>2.5.2</spring.boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- https://mvnrepository.com/artifact/junit/junit -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>logs</directory>
              <includes>
                <include>*.log</include>
              </includes>
            </fileset>
            <fileset>
              <directory>${project.distribution.dir}</directory>
              <includes>
                <include>**/*.jar</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
